{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
			"nursery": {
				"useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["clsx", "cva", "tw"]
          }
        }
			},
      "recommended": true
    }
  },
	"organizeImports": {
    "enabled": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
